<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddhousesActivity">

    <EditText
        android:id="@+id/mEdtHouseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter house number"
        app:layout_constraintBottom_toTopOf="@+id/mEdtSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <EditText
        android:id="@+id/mEdtSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:hint="Enter size"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/mEdtprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEdtHouseNumber" />


    <EditText
        android:id="@+id/mEdtprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Enter Price"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/mBtnUpload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEdtSize" />


    <Button
        android:id="@+id/mBtnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:text="Upload"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mImgPhoto" />

    <ImageView
        android:id="@+id/mImgPhoto"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:layout_marginBottom="83dp"
        app:layout_constraintBottom_toTopOf="@+id/mBtnUpload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEdtprice"
        app:srcCompat="@drawable/image" />


</androidx.constraintlayout.widget.ConstraintLayout>